section .text
    global _start

; Функция сложения двух чисел
; Принимает два аргумента в регистрах eax и ebx, возвращает результат в eax
add_func:
    add eax, ebx
    ret

; Точка входа в программу
_start:
    ; Загружаем числа для сложения в регистры eax и ebx
    mov eax, 5
    mov ebx, 3

    ; Вызываем функцию сложения
    call add_func

    ; Результат теперь в eax (в данном случае 8)

    ; Выход из программы
    ; Загружаем номер системного вызова sys_exit (1) в регистр eax
    mov eax, 1
    ; Загружаем код возврата (0) в регистр ebx
    mov ebx, 0
    ; Вызываем системный вызов
    int 0x80