section .text
    global _start

; Функция сложения двух чисел
; Принимает два аргумента в EAX и EBX, результат возвращается в EAX
add_func:
    add eax, ebx
    ret

_start:
    ; Загружаем числа для сложения в EAX и EBX
    mov eax, 5
    mov ebx, 10

    ; Вызываем функцию сложения
    call add_func

    ; Результат теперь в EAX. 
    ; Для простоты, завершаем программу, передав результат в качестве кода возврата.
    ; В реальной программе результат можно было бы использовать дальше.
    mov ebx, eax ; Перемещаем результат в EBX для системного вызова sys_exit
    mov eax, 1   ; sys_exit
    int 0x80     ; Вызов ядра Linux